spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopmentTGbot
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=validate
telegram-bot.token=6400198808:AAGo0JBBdQnFpwWmc4qsAN3fxBcbUTRPPaE

spring.liquibase.change-log=liquibase/changelog-master.xml



