spring.datasource.url=jdbc:postgresql://localhost:5432/TeamDevelopmentTGbot
spring.datasource.username=myUser
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
#telegram-bot.token=6450942649:AAGhVlJeDZ86EIrTy0-njQjDvAmEloOE5Io
telegram-bot.token=6752907140:AAFuOrRB8GXmpe2e9LJlRFGmCL3601hRBWk
spring.liquibase.change-log=liquibase/changelog-master.xml



