spring.datasource.url=jdbc:postgresql://localhost:5432/Tgbot
spring.datasource.username=TG
spring.datasource.password=12345612
telegram.bot.token=6509591052:AAHIqbYoFF_TRAZrevQgl_nsqQyh7nmfPbI
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=liquibase/changelog-master.xml